# notification-center

./: README.md  pom.xml
src/main/java/de/seven/fate/builder/: AbstractModelBuilder.java  BooleanRandomValueAdapter.java  DateRandomValueAdapter.java  IntegerRandomValueAdapter.java  LongRandomValueAdapter.java  ModelBuilder.java  RandomValueAdapter.java  RandomValueAdapterFactory.java  StringRandomValueAdapter.java
src/main/java/de/seven/fate/builder/message/: MessageBuilder.java
src/main/java/de/seven/fate/builder/person/: PersonBuilder.java
src/main/java/de/seven/fate/cache/: UserCacheService.java
src/main/java/de/seven/fate/cache/enums/: AttributeName.java
src/main/java/de/seven/fate/cache/infinispan/: UserInfinispanCacheService.java
src/main/java/de/seven/fate/converter/: AbstractConverter.java  Converter.java
src/main/java/de/seven/fate/dao/: GenericEntityDAO.java  IdAble.java
src/main/java/de/seven/fate/event/: EntityAddEvent.java  EntityUpdateEvent.java  PersonRelatedEventData.java
src/main/java/de/seven/fate/message/bo/: MessageBO.java
src/main/java/de/seven/fate/message/builder/: MessageBOBuilder.java  MessageBuilder.java  MessageDTOBuilder.java  MessagesDTOBuilder.java
src/main/java/de/seven/fate/message/converter/: Message2MessageBOConverter.java  MessageBO2MessageConverter.java  MessageDTO2MessageConverter.java  MessageXmlConverter.java
src/main/java/de/seven/fate/message/dao/: MessageDAO.java  MessagesDTO.java
src/main/java/de/seven/fate/message/dto/: MessageDTO.java
src/main/java/de/seven/fate/message/event/: MessageEventData.java  MessageEventService.java
src/main/java/de/seven/fate/message/facade/: MessageFacade.java
src/main/java/de/seven/fate/message/listener/: MessageListener.java
src/main/java/de/seven/fate/message/model/: Message.java
src/main/java/de/seven/fate/message/resource/: MessageResource.java
src/main/java/de/seven/fate/message/route/: XmlMessageProcessor.java  XmlMessageRoute.java  XmlMessageRouteBuilder.java
src/main/java/de/seven/fate/message/service/: MessageService.java  XmlMessageService.java
src/main/java/de/seven/fate/person/bo/: PersonBO.java
src/main/java/de/seven/fate/person/builder/: PersonBOBuilder.java  PersonBuilder.java  PersonDTOBuilder.java
src/main/java/de/seven/fate/person/converter/: Person2PersonBOConverter.java  PersonBO2PersonConverter.java  PersonDTO2PersonConverter.java
src/main/java/de/seven/fate/person/dao/: PersonDAO.java
src/main/java/de/seven/fate/person/dto/: PersonDTO.java
src/main/java/de/seven/fate/person/enums/: MessageType.java
src/main/java/de/seven/fate/person/facade/: PersonFacade.java
src/main/java/de/seven/fate/person/model/: Person.java
src/main/java/de/seven/fate/person/resource/: PersonResource.java
src/main/java/de/seven/fate/person/service/: PersonService.java
src/main/java/de/seven/fate/rest/: RestApplication.java
src/main/java/de/seven/fate/rest/filter/: RestServiceFilter.java
src/main/java/de/seven/fate/rest/interceptor/: UserName.java  UserNameInterceptor.java
src/main/java/de/seven/fate/session/listener/: HttpSessionWebListener.java
src/main/java/de/seven/fate/sse/resource/: SSEServlet.java
src/main/java/de/seven/fate/util/: ClassUtil.java  CollectionUtil.java  ContextUtil.java  EntityUtil.java  NumberUtil.java  StringUtil.java
src/main/java/de/seven/fate/xml/: BaseXmlConverter.java  MessageXmlConverter.java  XmlConverter.java
src/main/resources/: uxb-schema.xsd
src/main/site/: dbo.uml  localhost_rest_message.jmx  schema-changeset.sql  schema.sql  sonar.profile.xml  standalone.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.local.xml  web.xml
src/test/java/de/seven/fate/builder/message/: MessageBuilderTest.java
src/test/java/de/seven/fate/builder/person/: PersonBuilderTest.java
src/test/java/de/seven/fate/message/bo/: MessageBOTest.java
src/test/java/de/seven/fate/message/builder/: MessagesDTOBuilderTest.java
src/test/java/de/seven/fate/message/converter/: Message2MessageBOConverterTest.java  MessageBO2MessageConverterTest.java  MessageDTO2MessageConverterTest.java
src/test/java/de/seven/fate/message/dao/: MessageDAOIT.java
src/test/java/de/seven/fate/message/model/: MessageTest.java
src/test/java/de/seven/fate/person/bo/: PersonBOTest.java
src/test/java/de/seven/fate/person/converter/: Person2PersonBOConverterTest.java  PersonBO2PersonConverterTest.java  PersonDTO2PersonConverterTest.java
src/test/java/de/seven/fate/person/model/: PersonTest.java
src/test/java/de/seven/fate/util/: ClassUtilTest.java  CollectionUtilTest.java  NumberUtilTest.java
src/test/java/de/seven/fate/xml/: MessageXmlConverterTest.java
src/test/java/it/de/seven/fate/: ArchiveDeployment.java
src/test/java/it/de/seven/fate/cache/infinispan/: UserInfinispanCacheAlternativeService.java
src/test/java/it/de/seven/fate/message/dao/: ArchiveDeployment.java  MessageDAOIT.java
src/test/java/it/de/seven/fate/message/resource/: MessageResourceIT.java
src/test/java/it/de/seven/fate/message/service/: MessageServiceIT.java  XmlMessageServiceIT.java
src/test/java/it/de/seven/fate/person/dao/: PersonDAOIT.java
src/test/java/it/de/seven/fate/person/resource/: PersonResourceIT.java
src/test/java/it/de/seven/fate/person/service/: PersonServiceIT.java
src/test/resources/: arquillian.launch  arquillian.xml  jboss-deployment-structure.xml  messages.xml  persistence.xml  test-beans.xml  uxbridge.xml
src/test/resources/WEB-INF/: web.env-entry.xml  web.xml
src/test/resources/resources-jbossas-managed/: test-persistence.xml
src/test/resources/webapp/: index.jsp
src/test/resources/xml/: uxb-app-entity.xml
